# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.1
	yarn_mappings=1.19.1+build.5
	loader_version=0.14.8

# Mod Properties
	mod_version=0.4.0
	maven_group=name.nkid00
	archives_base_name=teaminess-mc1.19.1

# Dependencies
	# Fabric api
	fabric_version=0.58.5+1.19.1

# Proxies
	# systemProp.http.proxyHost=127.0.0.1
	# systemProp.http.proxyPort=10809
	# systemProp.http.nonProxyHosts=10.*|localhost
	# systemProp.https.proxyHost=127.0.0.1
	# systemProp.https.proxyPort=10809
	# systemProp.https.nonProxyHosts=10.*|localhost